James: Eliminar a esperança é a nossa arte!
May: Se você tivesse beleza o que tem de derrota!
James: Eliminar a esperança é a nossa arte!
James: Eliminar a esperança é a nossa arte!
May: Se você tivesse beleza o que tem de derrota!
May: Se você tivesse beleza o que tem de derrota!
Empate
May: Se você tivesse beleza o que tem de derrota!
May: Se você tivesse beleza o que tem de derrota!
James: Eliminar a esperança é a nossa arte!
James: Eliminar a esperança é a nossa arte!
Empate
May: Se você tivesse beleza o que tem de derrota!
James: Eliminar a esperança é a nossa arte!
May: Se você tivesse beleza o que tem de derrota!
James: Eliminar a esperança é a nossa arte!